{
  "name": "electron-tutorial-app",
  "author": "Majedul Hoque",
  "productName": "Electrona-app",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-packager": "^8.1.0"
  },
  "dependencies": {
    "vue": "^2.3.2"
  },
  "scripts": {
    "electron": "electron .",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=../../Electron-builds",
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64  --prune=true --out=../../Electron-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=../../Electron-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electrona-app\""
  }
}